{
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "xml": {
      "attr_quotes": "single"
    }
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "react-native.packager.port": 19001,
  "files.associations": {
    "*.js": "javascriptreact"
  },
  // "gitlens.codeLens.enabled": false,
  // "editor.codeLens": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "emojisense.languages": {
    "markdown": true,
    "git-commit": false,
    "plaintext": false,
    "json": true,
    "javascript": true,
    "javascriptreact": true,
    "html": true,
    "css": true,
    "scss": true
  },
  "emojisense.unicodeCompletionsEnabled": true,
  "emojisense.showOnColon": true,
  "files.autoSave": "onFocusChange",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "auto-close-tag.activationOnLanguage": [
    "javascript",
    "javascriptreact",
    "html",
    "xml",
    "php"
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["\""],
      "after": ["c", "\"", "\"", "<ESC>", "h", "p", "l", "l", "a", "<ESC>"]
    },
    {
      "before": ["'"],
      "after": ["c", "'", "'", "<ESC>", "h", "p", "l", "l", "a", "<ESC>"]
    },
    {
      "before": ["["],
      "after": ["c", "[", "]", "<ESC>", "h", "p", "l", "l", "a", "<ESC>"]
    },
    {
      "before": ["{"],
      "after": ["c", "{", "}", "<ESC>", "h", "p", "l", "l", "a", "<ESC>"]
    },
    {
      "before": ["("],
      "after": ["c", "(", ")", "<ESC>", "h", "p", "l", "l", "a", "<ESC>"]
    },
    {
      "before": ["`"],
      "after": ["c", "`", "`", "<ESC>", "h", "p", "l", "l", "a", "<ESC>"]
    }
  ],
  "vim.useCtrlKeys": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  // "tslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "[python]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "breadcrumbs.enabled": false,
  "workbench.colorTheme": "Atom One Dark",
  "workbench.colorCustomizations": {
    "editor.background": "#21252B",
    "tab.activeBackground": "#30333b",
    "activityBar.background": "#373944",
    "list.activeSelectionBackground": "#373944",
    "editorCursor.foreground": "#1d83c8"
  },
  "workbench.productIconTheme": "icons-carbon",
  "editor.renderIndentGuides": false,
  "editor.renderWhitespace": "none",
  "editor.fontSize": 13.5,
  "editor.fontFamily": "Menlo",
  

  "editor.minimap.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "keyboard.dispatch": "keyCode",
  "workbench.tree.indent": 18,
  "folderTemplates.structures": [
    {
      "name": "TypeScript Functional Component",
      "structure": [
        {
          "fileName": "<FTName>.tsx",
          "template": "typescript-functional-component"
        },
        {
          "fileName": "index.ts",
          "template": "index-typescript"
        }
      ]
    },
    {
      "name": "TypeScript MaterialUI",
      "structure": [
        {
          "fileName": "<FTName>.tsx",
          "template": "FTNameTSX"
        },
        {
          "fileName": "index.ts",
          "template": "IndexTS"
        },
        {
          "fileName": "styles.ts",
          "template": "MaterialStyles"
        }
      ]
    },
  ],
  "folderTemplates.fileTemplates": {
    "FTNameTSX": [
      "import React from 'react';",
      "import useStyles from './styles'",
      "",
      "interface I<FTName> {}",
      "",
      "const <FTName> = ({}: I<FTName>) => {",
      "const classes = useStyles()",
      "  return <div/>;",
      "};",
      "",
      "export default <FTName>;"
    ],
    "typescript-functional-component": [
      "import React from 'react'",
      "",
      "interface <FTName>Props {}",
      "",
      "export const <FTName> = ({}: <FTName>Props) => {",
      "  return <div />;",
      "}",
    ],
    "index-typescript": ["export * from './<FTName>'"],
    "MaterialStyles": [
      "import { makeStyles } from '@material-ui/core'",
      "export default makeStyles({})"
    ],
  },
  "explorer.compactFolders": false,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "files.exclude": {
    "**/.next": true,
    "**/.serverless_nextjs": true,
    "**/out": true
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "editor.trimAutoWhitespace": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[csharp]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": false
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.editor.untitled.hint": "hidden",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
